<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="XOR Gate"/>
    <comp lib="1" loc="(400,610)" name="AND Gate"/>
    <comp lib="1" loc="(400,690)" name="XOR Gate"/>
    <comp lib="1" loc="(400,80)" name="XOR Gate"/>
    <comp lib="1" loc="(400,800)" name="AND Gate"/>
    <comp lib="1" loc="(410,490)" name="XOR Gate"/>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="1" loc="(650,380)" name="AND Gate"/>
    <comp lib="1" loc="(690,510)" name="XOR Gate"/>
    <comp lib="1" loc="(690,570)" name="AND Gate"/>
    <comp lib="1" loc="(700,320)" name="XOR Gate"/>
    <comp lib="1" loc="(700,710)" name="XOR Gate"/>
    <comp lib="1" loc="(700,770)" name="AND Gate"/>
    <comp lib="1" loc="(710,100)" name="XOR Gate"/>
    <comp lib="1" loc="(800,400)" name="OR Gate"/>
    <comp lib="1" loc="(810,190)" name="OR Gate"/>
    <comp lib="1" loc="(830,590)" name="OR Gate"/>
    <comp lib="1" loc="(850,790)" name="OR Gate"/>
    <comp lib="5" loc="(1070,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,500)" name="Hex Digit Display"/>
    <comp lib="8" loc="(389,53)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(397,398)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(403,200)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(403,282)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(406,682)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(409,597)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(409,785)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(412,481)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(715,85)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(720,497)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(722,699)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(733,309)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(828,173)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(828,391)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(851,583)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(871,780)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <wire from="(100,140)" to="(530,140)"/>
    <wire from="(1000,100)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1000,390)" to="(1000,710)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1020,550)" to="(1020,790)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,710)"/>
    <wire from="(200,710)" to="(200,820)"/>
    <wire from="(200,710)" to="(340,710)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(210,260)" to="(210,670)"/>
    <wire from="(210,670)" to="(210,780)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <wire from="(210,780)" to="(350,780)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,250)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(390,210)" to="(760,210)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(750,420)"/>
    <wire from="(400,610)" to="(780,610)"/>
    <wire from="(400,690)" to="(470,690)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,800)" to="(740,800)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(450,80)" to="(650,80)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(470,490)" to="(630,490)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(470,690)" to="(470,790)"/>
    <wire from="(470,690)" to="(640,690)"/>
    <wire from="(470,790)" to="(650,790)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,120)" to="(650,120)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(880,270)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(590,450)" to="(890,450)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,640)" to="(590,730)"/>
    <wire from="(590,640)" to="(900,640)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(690,510)" to="(980,510)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(700,710)" to="(1000,710)"/>
    <wire from="(700,770)" to="(800,770)"/>
    <wire from="(710,100)" to="(1000,100)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(830,590)" to="(900,590)"/>
    <wire from="(850,790)" to="(1020,790)"/>
    <wire from="(880,190)" to="(880,270)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(980,380)" to="(980,510)"/>
  </circuit>
</project>
