<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(390,160)" to="(390,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,150)" to="(590,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,570)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(750,100)" to="(750,200)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,570)"/>
    <wire from="(90,500)" to="(280,500)"/>
  </circuit>
</project>
